POSTGRES_URL="host=localhost port=5432 user= postgres password='root' dbname=marketplace sslmode=disable"

DB_NAME=marketplace
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
JWT_SECRET=S3cret
BCRYPT_SALT=8 # jangan pake 8 di prod! pake > 10
S3_ID=
S3_SECRET_KEY=
S3_BUCKET_NAME=